# SeoulGoodPriceStoreTP

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/bonustrack02/tp08goodprice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonustrack02/tp08goodprice/: AboutActivity.kt  BaseApplication.kt  ChineseFragment.java  ChineseFragment.kt  DetailActivity.java  DetailActivity.kt  ImageLoaderSingleTon.kt  ImageLoaderSingleTone.java  IntroActivity.java  IntroActivity.kt  Item.java  JapaneseFragment.java  JapaneseFragment.kt  KoreanFragment.java  KoreanFragment.kt  MainActivity.java  MainActivity.kt  OthersFragment.java  OthersFragment.kt  RecyclerAdapter.java  RecyclerAdapter.kt  RetrofitHelper.java  RetrofitHelper.kt  RetrofitResponse.kt  RetrofitService.java  RetrofitService.kt
app/src/main/java/com/bonustrack02/tp08goodprice/activities/: AboutActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/bonustrack02/tp08goodprice/adapters/: ShopAdapter.kt
app/src/main/java/com/bonustrack02/tp08goodprice/fragments/: ChineseFragment.kt  JapaneseFragment.kt  KoreanFragment.kt  OthersFragment.kt
app/src/main/java/com/bonustrack02/tp08goodprice/network/: RetrofitHelper.kt  RetrofitResponse.kt  RetrofitService.kt
app/src/main/res/color/: bottom_navigation_item.xml
app/src/main/res/drawable/: background_spinner.xml  baseline_image_24.xml  ic_baseline_restaurant_24.xml  ic_menu_bottom_chinese.xml  ic_menu_bottom_japanese.xml  ic_menu_bottom_korean.xml  ic_playstore_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  fragment_chinese.xml  fragment_japanese.xml  fragment_korean.xml  recycler_item.xml  recycler_shop_item.xml  spinner.xml  spinner_dropdown.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_detail.xml  option.xml
app/src/main/res/mipmap-anydpi-v26/: ic_playstore_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_playstore_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bonustrack02/tp08goodprice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
