<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/detail_img"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/ic_playstore"/>

    <TextView
        android:id="@+id/detail_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가게 이름"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/detail_img"
        android:fontFamily="@font/seoulhangangm"/>

    <TextView
        android:id="@+id/detail_text_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/detail_img"
        android:layout_below="@id/detail_text_name"
        android:fontFamily="@font/seoulhangangm"/>

    <TextView
        android:id="@+id/detail_text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/detail_img"
        android:layout_below="@id/detail_text_addr"
        android:fontFamily="@font/seoulhangangm"/>

    <TextView
        android:id="@+id/detail_text_pride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설명"
        android:textSize="20sp"
        android:layout_below="@id/detail_img"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/seoulhangangm"/>

</RelativeLayout>