<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IntroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/seed">

        <ImageView
            android:id="@+id/intro_img_logo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@mipmap/ic_playstore_round"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/intro_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro_img_logo"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:fontFamily="@font/seoul_namsan_eb"
            android:textSize="24dp"/>

    </RelativeLayout>
</layout>