<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/card_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/recycler_img_shop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/recycler_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:layout_toRightOf="@id/recycler_img_shop"
            android:text="업소명"/>

        <TextView
            android:id="@+id/recycler_text_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@id/recycler_img_shop"
            android:layout_below="@id/recycler_text_title"
            android:text="주소"/>

        <TextView
            android:id="@+id/recycler_text_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@id/recycler_img_shop"
            android:layout_below="@id/recycler_text_addr"
            android:text="전화번호"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>